# j'utilise reverse proxy pour rediriger le trafic vers l'appli Django

worker_processes auto;

events {
    worker_connections 1024;
}

# upstream api {
#     server 127.0.0.1:8001;
# }

http {
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        # listen on port 443
        listen 443 ssl;

        # https
        ssl on;
        ssl_protocols	TLSv1.2 TLSv1.3;
        ssl_certificate	/etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

        # save logs
        access_log /var/log/nginx/access.log compression;

        gzip on;
        gzip_types text/html application/javascript application/json text/css;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ $uri.html /index.html;
        }

        location ~* \.(?:css|js|jpg|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~* \.(?:json)$ {
            expires 1d;
            add_header Cache-Control "public";
        }
    }
}

